* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    background: linear-gradient(90deg, hsl(249, 90%, 23%),hsl(251, 40%, 45%));
}

.container {
    max-width: 900px;
    width: 100%;
    display: block;
    margin: 0 auto;
    /* background-color: rgb(99, 99, 77); */
}

.container-title {
    display: flex;
    flex-direction: column;
    color: white;
}

h1 {
    padding: 40px 0;
}

h2 {
    padding-bottom: 30px;
}

.card-container {
    color: white;
    gap: 20px;
    display: grid;
}

.card-1 {
    display: flex;
    justify-content: space-between;
    width: 900px;
    border-radius: 10px;
    padding: 20px;
    background: rgb(25, 25, 49);
    text-transform: uppercase;
    gap: 5px;
}

span {
    color:rgb(102, 102, 102)
}

.location {
    font-weight: 700;
}

.sub-location {
    color: rgb(127, 138, 255);
}

.description {
    flex: 6;
    display: grid;
    gap: 3px;
}

.timer {
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-transform: none;
}

.illustration {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.status {
    width: 10px;
    height: 10px;
    background: red;
    border-radius: 100%;
    box-shadow: 0 0 10px red;
}